absl-py==0.2.2
apturl==0.5.2
astor==0.6.2
awscli==1.15.66
beautifulsoup4==4.4.1
bleach==1.5.0
blinker==1.3
boto==2.46.1
boto3==1.7.65
botocore==1.10.65
Brlapi==0.6.4
bypy==1.4.3
bz2file==0.98
certifi==2018.4.16
chardet==3.0.4
checkbox-support==0.22
click==6.7
colorama==0.3.9
command-not-found==0.3
cryptography==1.2.3
cvxopt==1.2.0
cycler==0.10.0
defer==1.0.6
docopt==0.6.2
docutils==0.14
feedparser==5.1.3
Flask==0.12.2
ftfy==5.1
future==0.16.0
gast==0.2.0
gensim==1.0.1
gevent==1.1.2
greenlet==0.4.12
grpcio==1.12.0
guacamole==0.9.2
gym==0.7.4
h5py==2.7.1
html5lib==0.9999999
httplib2==0.9.1
idna==2.7
itsdangerous==0.24
jieba==0.38
Jinja2==2.8
jmespath==0.9.3
kiwisolver==1.0.1
langcodes==1.3.0
language-selector==0.1
louis==2.6.4
lxml==3.5.0
Mako==1.0.3
Markdown==2.6.11
MarkupSafe==0.23
matplotlib==2.2.2
msgpack-python==0.4.8
numpy==1.14.3
oauthlib==1.0.3
onboard==1.2.0
padme==1.1.1
pandas==0.23.0
pexpect==4.0.1
Pillow==5.1.0
pipreqs==0.4.9
plainbox==0.25
protobuf==3.5.2.post1
ptyprocess==0.5
pyasn1==0.1.9
pycups==1.9.73
pycurl==7.43.0
pyglet==1.3.2
pygobject==3.20.0
PyJWT==1.3.0
Pympler==0.5
pyparsing==2.2.0
python-apt==1.1.0b1
python-dateutil==2.7.3
python-debian==0.1.27
python-systemd==231
pytz==2018.4
pyxdg==0.25
PyYAML==3.13
pyzmq==15.2.0
redis==2.10.6
regex==2017.4.23
reportlab==3.3.0
requests==2.19.1
rsa==3.4.2
s3transfer==0.1.13
scipy==1.1.0
seaborn==0.8.1
sessioninstaller==0.0.0
six==1.11.0
smart-open==1.5.1
system-service==0.3
tensorboard==1.8.0
tensorflow==1.8.0
termcolor==1.1.0
tflearn==0.3.2
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.23
usb-creator==0.3.0
virtualenv==15.1.0
wcwidth==0.1.7
Werkzeug==0.14.1
wordfreq==1.5.1
xdiagnose==3.8.4.1
xkit==0.0.0
XlsxWriter==0.7.3
yarg==0.1.9
